<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Tournament info</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
	<div class="container">
		<h1 class="text-center" style="width: 75% ">Current tournament</h1>
		<div class="text-center" style="width: 75% ">
			<h3>Name: [[${tournament.name}]]</h3>
		</div>
		<nav class="navbar navbar-light bg-light">
			<form class="container-fluid justify-content-start">
				<div class="nav-link"
					th:style="${session.role == 'ADMIN' and session.tournament_id == tournament.id ? 'display:block' : 'display:none'}">
					<a class="btn btn-outline-info" th:href="@{/rates/add/{id}(id=${tournament.id})}">add table
						rates</a>
				</div>
				<div class="nav-link">
					<a class="btn btn-outline-success me-2" type="button"
						th:href="@{/statistics/add/{id}(id=${tournament.id})}">add statistics</a>
				</div>
				<div class="nav-link"
					th:style="${session.role == 'ADMIN' and session.tournament_id == tournament.id ? 'display:block' : 'display:none'}">
					<a class="btn btn-outline-secondary" th:href="@{/balances/add/{id}(id=${tournament.id})}">add
						balances</a>
				</div>
				<div class="nav-link"
					th:style="${session.role == 'ADMIN' and session.tournament_id == tournament.id ? 'display:block' : 'display:none'}">
					<a class="btn btn-outline-dark" th:href="@{/rates/winbet/{id}(id=${tournament.id})}">calculate rates
					</a>
				</div>
				<div class="nav-link">
					<a class="btn btn-outline-warning" th:href="@{/rates/userbets}">my bets</a>
				</div>
				<div class="nav-link">
					<a class="btn btn-outline-danger" th:href="@{/rates/resultbets/{id}(id=${tournament.id})}">result bets</a>
				</div>
			</form>
			<div class="nav-link">
				<a href="/tournaments">back to tournaments</a>
			</div>
		</nav>
		<div class="row">
			<div class="col-7 text-center">
				<h2>Group List</h2>
			</div>
			<div class="col-2 mt-2">
				<a class="btn btn-danger"
					th:style="${session.role == 'ADMIN' and session.tournament_id == tournament.id ? 'display:block' : 'display:none'}"
					th:href="@{/balances/clean_balances}">close rates</a>
			</div>
		</div>
		<form th:action="@{/tournaments/tournamentsinfo/edit/subgroups/{id}(id=${tournament.id})}" method="post"
			th:object="${foo}">

			<fieldset>
				<div data-bs-spy="scroll" data-bs-target="group-list" data-bs-offset="0" class="scrollspy-example"
					tabindex="0">
					<table style="width: 75%" th:each="group:${groups}" class="table   table-success">
						<div class="text-left">
							<h4>Group: [[${group}]]</h4>
						</div>
						<thead>
							<tr>
								<th scope="row" style="width: 5%"></th>
								<td class="text-left" style="width: 35%">Team</td>
								<td class="text-center">Subgroup</td>
								<td class="text-center"></td>
								<td class="text-left"
									th:style="${session.role == 'ADMIN' ? 'display:block' : 'display:none'}">Admin</td>
							</tr>
						</thead>
						<tbody>
							<tr th:each="tournamentinfo:${tournamentsinfo}">
								<span th:if="${tournamentinfo.team.liga == group}">
									<th scope="row" style="width: 5%"></th>
									<td class="text-left" style="width: 35%">[[${tournamentinfo.team.name}]]</td>
									<td class="text-center">[[${tournamentinfo.subgroup}]]</td>
									<td><a th:href="@{/statistics/{id}(id=${tournamentinfo.id})}">More
											details</a></td>
									<td th:style="${session.role == 'ADMIN' ? 'display:block' : 'display:none'}">
										<input class="form-check-input m-3 d-inline" type="checkbox"
											th:field="*{checkedItems}" th:value="${tournamentinfo.id}">
										<a class="btn btn-warning d-inline m-3"
											th:href="@{/statistics/edit/stat/{id}(id=${tournamentinfo.id})}">Edit</a>
									</td>
								</span>
							</tr>
						</tbody>
					</table>
					<div class="nav-link"
						th:style="${session.role == 'ADMIN' and session.tournament_id == tournament.id ? 'display:block' : 'display:none'}">
						<button type="submit" class="btn btn-primary my-3">Save subgroups</button>
					</div>
			</fieldset>

		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>