<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Statistics</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
	<div class="container">
		<h1 class="text-center">Statistics</h1>
		<div class="text-center">
			<h3>Tournament: [[${tournament.name}]]</h3>
		</div>
		<form th:action="@{/statistics/edit/team/{id}(id=${tournament.id})}" method="post" th:object="${stat}">
			<fieldset>
				<div data-bs-spy="scroll" data-bs-target="group-list" data-bs-offset="0" class="scrollspy-example"
					tabindex="0">
					<table class="table   table-info">
						<thead class="thead-dark">
							<tr>
								<th scope="row" style="width: 5%"></th>
								<td class="text-center" style="width: 5%">Group</td>
								<td class="text-center" style="width: 25%">Team</td>
								<td class="text-center" style="width: 5%">Score Team</td>
								<td class="text-center" style="width: 2%">:</td>
								<td class="text-center" style="width: 5%">Score Rival</td>
								<td class="text-center" style="width: 25%">Rival</td>
								<td class="text-center" style="width: 5%">Game</td>
								<td class="text-center" style="width: 25%">First Goal</td>
							</tr>
						</thead>
						<tbody>
							<tr th:each="statistics, itemStat : ${stat.statItems}"
								th:class="${itemStat.index} % 10 < 5  ? 'table table-secondary':'table table-warning'">

								<th scope="row" style="width: 5%"></th>
								<input hidden th:name="|statItems[${itemStat.index}].id|"
									th:value="${statistics.getId()}">
								<input hidden th:name="|statItems[${itemStat.index}].team_group|"
									th:value="${statistics.getTeam_group()}">
								<td class="text-center" style="width: 5%">[[${statistics.getTeam_group()}]]</td>
								<input hidden th:name="|statItems[${itemStat.index}].rate.id|"
									th:value="${statistics.getRate().getId()}">
								<td class="text-center" style="width: 25%">[[${statistics.getRate().getTeam().getName()}]]</td>
								<td class="text-center" style="width: 5%"><input
										th:name="|statItems[${itemStat.index}].scoreTeam|"
										th:value="${statistics.getScoreTeam()}"></td>
								<td class="text-center" style="width: 2%">:</td>
								<td class="text-center" style="width: 5%"><input
										th:name="|statItems[${itemStat.index}].scoreRival|"
										th:value="${statistics.getScoreRival()}"></td>								
								<td class="text-center" style="width: 25%">[[${statistics.getRate().getRival().getName()}]]</td>
								<input hidden th:name="|statItems[${itemStat.index}].game_part|"
									th:value="${statistics.getGame_part()}">
								<td class="text-center" style="width: 5%">[[${statistics.getGame_part()}]]</td>
								<td class="text-left" style="width: 25%">
									<select th:name="|statItems[${itemStat.index}].team.id|">
										<option th:value="${statistics.getRate().getTeam().getId()}">
											[[${statistics.getRate().getTeam().getName()}]]</option>
										<option th:value="${statistics.getRate().getRival().getId()}">
											[[${statistics.getRate().getRival().getName()}]]</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<nav class="navbar nav" style="width: 35% ">
						<div class="nav-link">
							<a href="/tournaments" class="nav-link mt-3">Back to tournaments</a>
						</div>
						<div class="nav-link">
							<button type="submit" class="btn btn-primary my-3">Save
								result</button>
						</div>
					</nav>
			</fieldset>
		</form>
	</div>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>>