<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Edit player info</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<h1 class="text-center">Edit player info</h1>
		<div class="row mt-5">
			<div class="col-6 mx-auto">
				<h3>Name: [[${player.name}]]</h3>
			</div>
			<div class="col-3 mx-auto">
				<h3>Team: [[${player.team.name}]]</h3>
			</div>
		</div>

		<form th:action="@{/players/edit-player-details/{id}(id=${playerinfo.id})}" method="post">
			<div class="form-group my-2">				
				<label for="age" class="form-label">Age: </label>
				<input type="text" class="form-control" id="age"
					name="age" th:value="${playerinfo.age}" />
				<label for="height" class="form-label">Height: </label>
				<input type="text" class="form-control"
					id="height" name="height" th:value="${playerinfo.height}" />
				<label for="experience" class="form-label">Experience: </label>
				<input type="text" class="form-control"
					id="experience" name="experience" th:value="${playerinfo.experience}" />
				<label for="awards" class="form-label">Awards: </label>
				 <textarea class="form-control"
				 	 id="awards" name="awards" rows="10" th:text="${playerinfo.awards}"></textarea>
				<label for="foto" class="form-label">Foto: </label>
				<input type="file" class="form-control"
					id="foto" name="foto" th:value="${playerinfo.foto}" />
				<input hidden type="number" class="form-control"
					id="id" name="id" th:value="${playerinfo.id}" />
			</div>
			<button type="submit" class="btn btn-primary my-3">Save info</button>
		</form>

		<a href="/players" class="nav-link mt-3">Back to players</a>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>