<!DOCTYPE html>
<html lang="en"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link crossorigin="anonymous"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	rel="stylesheet">

<title>Result Bets</title>
</head>

<body>
	<div class="container mt-5 justify-content">
		<div class="text-center">
			<h3>[[${tournament.name}]]</h3>
		</div>
		<div class="text-center">
			<h3>Users winners</h3>
		</div>
		<nav class="navbar nav" style="width: 35%">
			<div class="nav-link">
				<a th:href="@{/tournaments/info/{id}(id=${tournament.id})}">Back
					info tournament</a>
			</div>
		</nav>
		<div class="card  border-3 mt-5" style="max-width: 1200px;">
			<div class="row g-0">
				<div class="col-sm-5" style="height: 30rem;">
					<img th:src="@{|/images/bet-result.jpg|}"
						class="card-img-top  img-fluid"
						style="height: 30rem; object-fit: cover;" />
				</div>
				<div class="col-sm-7">
					<div class="card-body">
						<table class="table">
							<thead class="thead-dark">
								<tr>
									<th scope="row"></th>
									<td class="text-center" style="width: 8%">Place</td>
									<td class="text-center" style="width: 30%">User</td>
									<td class="text-center" style="width: 10%">Sum bets</td>
								</tr>
							</thead>
							<tbody>
								<tr th:each="res, itemStat : ${sortedBets}">
									<th scope="row" style="width: 5%"></th>
									<td class="text-center" style="width: 8%">[[${itemStat.index
										+ 1}]]</td>
									<td class="text-center" style="width: 30%">[[${res.userLogin}]]</td>
									<td class="text-center" style="width: 10%">[[${res.resultBet}]]</td>
								</tr>
							</tbody>
							</div>
							</div>
							</div>
							</div>
							</div>


							<script crossorigin="anonymous"
								integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
								src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>