<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body>

	<div class="container mt-5 justify-content" 
     style="width: 750px; height: 750px; background: center / contain no-repeat url('../images/volleyball_stavki.jpg');">
		<div class="row">

			<div class="text-black">
				<p class="card-text">
					<h4>Ставки на любительские игры в волейбол</h4>
				</p>
				<p class="card-text text-center">
				<h4><a href="/login" class="btn btn-outline-dark">Войти></a></h4>
				</p>
			</div>			
		</div>		
	</div>	

</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>