<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
	<meta charset="UTF-8">
	<html lang="en" xmlns:th="http://www.thymeleaf.org">

	<title>Player Info</title>
</head>

<body>
	<div class="container  ms-5">
		<h3>Player Info</h3>
		<div class="card border-secondary border-3" style="max-width: 500px;">
			<div class="row g-0">
				<div class="col-sm-5">
					<img th:src="@{|/images/players/${playerinfo.foto}|}" class="card-img-top h-100" />
				</div>
				<div class="col-sm-7">
					<div class="card-body">
						<h5 class="card-title"><ins>Name:</ins> [[${player.name}]]</h5>
						<h5 class="card-title"><ins>Team:</ins> [[${player.team.name}]]</h5>
						<p class="card-text">Age: [[${playerinfo.age}]] years</p>
						<p class="card-text">Height: [[${playerinfo.height}]] sm</p>
						<p class="card-text">Experience: [[${playerinfo.experience}]] years</p>
						<p class="card-text"><small class="text-muted">Awards: [[${playerinfo.awards}]]</small></p>
					</div>
				</div>
			</div>
		</div>
		<div class="mt-3">
		<a th:href="@{/teams/{id}(id=${player.team.id})}">back to team</a>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>