<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Statistics</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous" />
<link href="../static/css/style.css" th:href="@{/css/style.css}"
	rel="stylesheet" />
</head>

<body>
	<div class="container">
		<h1 class="text-center">Statistics</h1>
		<div class="text-center">
			<h3>Name: [[${tournament.name}]]</h3>
		</div>
		<form th:action="@{/statistics/edit/team/{id}(id=${tournament.id})}"
			method="post">
			<fieldset>
				<div data-bs-spy="scroll" data-bs-target="group-list"
					data-bs-offset="0" class="scrollspy-example" tabindex="0">
					<nav class="navbar nav" style="width: 35%">
						<div class="nav-link">
							<a th:href="@{/tournaments/info/{id}(id=${tournament.id})}">Back
								info tournament</a>
						</div>
					</nav>
					<table class="table   table-info mt-2">
						<thead class="thead-dark">
							<tr>
								<th scope="row" style="width: 5%"></th>
								<td class="text-center" style="width: 5%">Group</td>
								<td class="text-center" style="width: 25%">Team</td>
								<td class="text-center" style="width: 5%">Score Team</td>
								<td class="text-center" style="width: 2%">:</td>
								<td class="text-center" style="width: 5%">Score Rival</td>
								<td class="text-center" style="width: 25%">Rival</td>
								<td class="text-center" style="width: 5%">Game</td>
								<td class="text-center" style="width: 25%">First Goal</td>
							</tr>
						</thead>
						<tbody>
							<tr th:each="stat, itemStat : ${statistics}"
								th:class="${itemStat.index} % 10 < 5  ? 'table table-secondary':'table table-warning'">
								<th scope="row" style="width: 5%"></th>
								<td class="text-center" style="width: 5%">[[${stat.team_group}]]</td>
								<td class="text-center" style="width: 25%">[[${stat.rate.team.name}]]</td>
								<td class="text-center" style="width: 5%">[[${stat.scoreTeam}]]</td>
								<td class="text-center" style="width: 2%">:</td>
								<td class="text-center" style="width: 5%">[[${stat.scoreRival}]]</td>
								<td class="text-center" style="width: 25%">[[${stat.rate.rival.name}]]</td>
								<td class="text-center" style="width: 5%">[[${stat.game_part}]]</td>
								<td class="text-center" style="width: 25%"><span
									th:if="${stat.team} != null">[[${stat.team.name}]]</span> <span
									th:unless="${stat.team} != null"></span></td>
							</tr>
						</tbody>
					</table>
			</fieldset>
		</form>
	</div>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>
>
