<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Team rates</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
	<link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
</head>

<body>
	<div class="container">
		<h1 class="text-left">Team rates</h1>
		<div class="text-left">
			<h3>Name: [[${tournament.name}]]</h3>
		</div>
		<h1>Group List</h1>
		<form method="get" th:object="${foo}">
			<nav class="navbar nav" style="width: 35% ">
				<div class="nav-link">
					<a href="/user/">На главную</a>
				</div>
				<div class="nav-link">
					<a class="btn btn-outline-warning" th:href="@{/rates/userbets}">My bets</a>
				</div>
				<div th:style="${session.mess != '' ? 'display:block' : 'display:none'}">
					<p class="text-danger fs-4">[[${session.mess}]]</p>
				</div>
			</nav>
			<fieldset>
				<div data-bs-spy="scroll" data-bs-target="group-list" data-bs-offset="0" class="scrollspy-example"
					tabindex="0">
					<table style="width: 35%" th:each="group:${groups}" class="table   table-success">
						<div class="text-left">
							<h4>Group: [[${group}]]</h4>
						</div>
						<thead>
							<tr>
								<th scope="row" style="width: 5%"></th>
								<td class="text-left" style="width: 35%">Team</td>
								<td class="text-center">Subgroup</td>
								<td class="text-center"></td>
							</tr>
						</thead>
						<tbody>
							<tr th:each="tournamentinfo:${tournamentsinfo}">
								<span th:if="${tournamentinfo.team.liga == group}">
									<th scope="row" style="width: 5%"></th>
									<td class="text-left" style="width: 35%">[[${tournamentinfo.team.name}]]</td>
									<td class="text-center">[[${tournamentinfo.subgroup}]]</td>
									<td><a th:href="@{/rates/{id}(id=${tournamentinfo.id})}">Place
											bets</a></td>
								</span>
							</tr>
						</tbody>
					</table>
			</fieldset>
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>