<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">

	<title>Tournament List</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="row justify-content-md-left">
			<div class="col col-lg-2 mt-3">
				<a href="/user/" class="nav-link my-2">На главную</a>
			</div>
			<div class="col col-lg-2 mt-3" th:style="${session.role == 'ADMIN' ? 'display:block' : 'display:none'}">
				<a href="/tournaments/add" class="nav-link my-2 ">Add tournament</a>
			</div>
		</div>
		<h1>Tournament List</h1>
		<table class="table table-hover table-striped  align-middle">
			<thead>
				<tr>
					<th><a
							th:href="@{'/tournaments/page/' +  ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">Id</a>
					</th>
					<th><a
							th:href="@{'/tournaments/page/' +  ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">Name</a>
					</th>
					<th><a
							th:href="@{'/tournaments/page/' +  ${currentPage} + '?sortField=date&sortDir=' + ${reverseSortDir}}">Date</a>
					</th>
					<th><a
							th:href="@{'/tournaments/page/' +  ${currentPage} + '?sortField=city&sortDir=' + ${reverseSortDir}}">City</a>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="tournament:${tournaments}">
					<td th:text=${tournament.id}></td>
					<td><a th:href="@{/tournaments/info/{id}(id=${tournament.id})}">[[${tournament.name}]]</a></td>
					<td th:text=${tournament.date}></td>
					<td th:text=${tournament.city}></td>
					<td>
						<div th:style="${session.role == 'ADMIN' ? 'display:block' : 'display:none'}">
							<a class="btn btn-warning" th:href="@{/tournaments/edit/{id}(id=${tournament.id})}">Edit</a>
							<a class="btn btn-danger"
								th:href="@{/tournaments/delete/{id}(id=${tournament.id})}">Delete</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div th:if="${totalPages > 1}">
			<nav aria-label="Page navigation">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Total Rows: [[${totalItems}]]</a></li>

					<li class="page-item"><a class="page-link" th:if="${currentPage > 0}"
							th:href="@{'/tournaments/page/' + ${0} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Begin</a>
					</li>
					<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"
							th:unless="${currentPage > 0}">Begin</a></li>

					<li class="page-item"><a class="page-link" th:if="${currentPage > 0}"
							th:href="@{'/tournaments/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Previous</a>
					</li>
					<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"
							th:unless="${currentPage > 0}">Previous</a></li>

					<th:block th:each="i:${#numbers.sequence(begin,end)}">
						<li class="page-item"> <a class="page-link" th:if="${currentPage != i - 1}"
								th:href="@{'/tournaments/page/' + ${i - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						</li>

						<li class="page-item active"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"
								th:unless="${currentPage != i - 1}">[[${i}]]</a></li>
					</th:block>

					<li class="page-item"><a class="page-link" th:if="${currentPage < totalPages - 1}"
							th:href="@{'/tournaments/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
					<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"
							th:unless="${currentPage < totalPages - 1}">Next</a></li>

					<li class="page-item"><a class="page-link" th:if="${currentPage < totalPages - 1}"
							th:href="@{'/tournaments/page/' + ${totalPages - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
					<li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true"
							th:unless="${currentPage < totalPages - 1}">Last</a></li>
				</ul>
			</nav>
		</div>
		<div th:insert="~{footer :: copy}"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>