<!doctype html>
<html lang="en"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link crossorigin="anonymous"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	rel="stylesheet">

<title>User</title>
</head>

<body>
	<div class="container mt-5 justify-content"
		style="width: 1200px; height: 600px; text-align: center; background: center/contain no-repeat url('../images/fon.jpg');">
		<div class="fw-bold fs-4 text-primary" style="justify-content: center"
			th:text=${session.name}></div>
		<div class="row pt-4" style="justify-content: right">
			<div class="col col-lg-2 mt-3 fw-bold fs-4 text">balance:
				[[${session.user_balance}]]</div>
			<div class="col col-lg-2 mt-3 fw-bold fs-4 text"
				th:text=${session.role}></div>
			<div class="col col-lg-2 mb-3 fw-bold fs-4 text">
				<a href="/logout" class="nav-link my-2 fw-bold text-dark">Logout</a>
			</div>
			<div class="container"
				style="display: flex; align-items: center; justify-content: left">
				<ul>
					<h3>
						<li class="mt-2" style="list-style-type: none;"><a
							th:href="@{/teams}" class="nav-link my-2 text-success">Список
								команд</a></li>
						<li class="mt-5" style="list-style-type: none;"><a
							th:href="@{/players}" class="nav-link my-2 text-warning">Список
								игроков</a></li>
						<li class="mt-5" style="list-style-type: none;"><a
							th:href="@{/tournaments}" class="nav-link my-2 text-secondary">Расписание
								турниров</a></li>
						<li class="mt-5" style="list-style-type: none;"><a
							th:href="@{/rates/info/{id}(id=${session.tournament_id})}"
							class="nav-link my-2 text-info">Сделать ставки</a></li>
					</h3>
				</ul>
			</div>
		</div>
		<div class="mt-5" th:insert="~{footer :: copy}"></div>
	</div>

	<script crossorigin="anonymous"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>